export const translations = {
  es: {
    welcomeLogin: "¡Bienvenido!",
    loginSubtitle: "Inicia sesión para administrar el cuidado de tu mascota.",
    typeEmail: "Correo electrónico",
    typePwd: "Contraseña",
    signIn: "Iniciar sesión",
    register: "Registrarme",
    registerTitle: "Crear Cuenta",
    confirmPwd: "Confirmar contraseña",
    preferences: "Preferencias",
    darkMode: "Modo Oscuro",
    language: "Idioma",
    logout: "Cerrar sesión",
    homeTitle: "Inicio",
    myPet: "Mascota",
    reminders: "Recordatorios",
    vaccines: "Vacunas",
    deworming: "Desparasitación",
    vetHistory: "Historial Médico",
    active: "Activado",
    inactive: "Desactivado",
    forgotPwd: "¿Olvidaste tu contraseña?",
    or: "o",
  },
  en: {
    welcomeLogin: "Welcome!",
    loginSubtitle: "Log in to manage your pet's care.",
    typeEmail: "Email address",
    typePwd: "Password",
    signIn: "Sign In",
    register: "Register",
    registerTitle: "Create Account",
    confirmPwd: "Confirm password",
    preferences: "Preferences",
    darkMode: "Dark Mode",
    language: "Language",
    logout: "Log Out",
    homeTitle: "Home",
    myPet: "Pet",
    reminders: "Reminders",
    vaccines: "Vaccines",
    deworming: "Deworming",
    vetHistory: "Medical History",
    active: "Enabled",
    inactive: "Disabled",
    forgotPwd: "Forgot your password?",
    or: "or",
  },
};